[submodule "[External]/Azzembly"]
	path = [External]/Azzembly
	url = https://github.com/jbatonnet/azzembly.git
[submodule "[External]/SourceTree.Binaries"]
	path = [External]/SourceTree.Binaries
	url = https://github.com/jbatonnet/SourceTree.Binaries.git
